{
  "name": "y2mate",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.11.0",
    "@skeletonlabs/tw-plugin": "0.4.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.3",
    "vite-plugin-tailwind-purgecss": "0.3.5"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@sveltejs/adapter-vercel": "^5.10.2",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "svelte-i18n": "^4.0.1"
  }
}
