<!doctype html>
<html lang="%lang%" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="galaksion-domain-verification" content="dd8c13edce45037f6d87cd09a789c34e2d6b1de1d3d4a0cb98baa6107727d068" />
		<meta name="msvalidate.01" content="81AFF4CB8A2EB478388E10B72E5AA1F1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="crimson">
		<div style="display: contents">%sveltekit.body%</div>
		<script src="https://analytics.ahrefs.com/analytics.js" data-key="lGofDVVoKywVfjArKRuEqA" async></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WJG185E932"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-WJG185E932');
		</script>
	</body>
</html>
